apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: function-workshop
spec:
  title: Function Workshop
  description: Explore various ways to create and deploy functions on Tanzu Application Platform
  vendor: eduk8s.io
  difficulty: beginner
  duration: 30m
  url: https://github.com/Tanzu-Solutions-Engineering/function-workshop
  content:
    #image: quay.io/eduk8s/lab-markdown-sample:master
    files: https://github.com/Tanzu-Solutions-Engineering/function-workshop
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
