apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-getting-started-with-carvel
spec:
  title: Getting started with Carvel
  description: Introducing Carvel, Simple and Composable Tools for Application Deployment
  vendor: eduk8s.io
  authors:
  - eduk8s team
  difficulty: beginner
  duration: 60m
  tags:
  - tools
  - development
  url: https://github.com/eduk8s-labs/lab-getting-started-with-carvel
  content:
    files: github.com/eduk8s-labs/lab-getting-started-with-carvel
  session:
    budget: small
    resources:
      memory: 2Gi
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
      registry:
        enabled: true
      docker:
        enabled: true